/* General Styles */
body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

/* Navbar Styles */
.navbar {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-title {
    font-size: 1.2em;
    color: #ffffff;
    font-family: 'Dancing Script', cursive;
}

#navbar-links {
    display: flex;
    list-style: none;
    gap: 15px;
    margin: 0;
    padding: 0;
    padding-right: 20px; /* Add padding to the right */
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
}

.navbar-toggle {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding-right: 40px;
}

@media (max-width: 800px) {
    #navbar-links {
        display: none;
        flex-direction: column;
        background-color: #2c3e50;
        position: absolute;
        right: 10px;
        top: 50px;
        width: auto;
        min-width: 150px;
        max-width: 200px;
        max-height: calc(100vh - 60px);
        overflow-y: auto;
        padding: 10px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    #navbar-links.show {
        display: flex;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-title {
        font-size: 1em; /* Adjust font size if needed */
    }
}
section[id] {
    scroll-margin-top: 60px;
}

.banner {
    text-align: center;
    background-color: #3498db;
    padding: 50px 20px;
    margin-top: 60px;
}

.banner h1 {
    margin: 0;
    font-size: 3em;
    color: #ffffff;
}

.banner p {
    font-size: 1.2em;
    color: #ffffff;
}

.card {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
}

.card h2 {
    color: #2c3e50;
}

.dynamic-card {
    background-color: #ffffff;
    border: 1px solid #3498db;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dynamic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    justify-items: center;
}

.logo-container img,
.logo-container a {
    width: 90px;
    height: 90px;
    border: 3px solid #1abc9c;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.logo-container img:hover,
.logo-container a:hover img {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(26, 188, 156, 0.6);
}

.logo-container .row-1 {
    grid-column: span 3;
}

.logo-container .row-2 {
    grid-column: 2 / span 1;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.about-text {
    flex: 3;
    text-align: left;
    margin-right: 20px;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.6;
}

.profile-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.profile-pic {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 3px solid #1abc9c;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-pic:hover {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: center;
    }

    .about-text {
        margin-right: 0;
        text-align: center; /* Center text on smaller screens */
    }

    .profile-container {
        justify-content: center;
        margin-top: 20px; /* Add some space between text and image */
    }

    .profile-pic {
        max-width: 300px; /* Increase the max width for mobile view */
    }
}
.education-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.education-info {
    flex: 3;
    text-align: left;
}

.banana-slug {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slug-img {
    max-width: 150px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 3px solid #3498db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.slug-img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gpa-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
}

.gpa-logo {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 3px solid #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.baskin-logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.gpa-logo:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.coursework-container {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
}

.coursework-column {
    width: 45%;
    margin: 0;
}

.coursework-column ul {
    line-height: 1.8;
    margin: 0;
    padding: 0;
}

.coursework-column li {
    margin-bottom: 7px;
}

.course-images-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.course-image {
    width: auto;
    height: 150px;
    border: 3px solid #1abc9c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-image:hover {
    transform: scale(2);
    box-shadow: 0 8px 16px rgba(26, 188, 156, 0.5);
}

@media (max-width: 600px) {
    .course-image {
        height: 150px;
        max-width: auto;
    }
}

.skills-text {
    flex: 3;
    text-align: left;
    margin-right: 20px;
}

.skills-text p {
    font-size: 1.1em;
    line-height: 1.6;
}

.skills-header {
    background-color: #ffffff;
    padding: 10px;
    margin: 0;
}

.skills-content {
    background-color: #ffffff;
    border: 1px solid #3498db;
    padding: 15px;
    border-radius: 10px;
    margin-top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Core Competencies/Skills Section Images */
.skills-content img {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 3px solid #1abc9c;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skills-content img:hover {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.skills-content .hover-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hobbies-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px; /* Reduce the gap between images */
    justify-content: center;
}

.hobbies-images img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 3px solid #1abc9c;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px; /* Add margin to ensure spacing */
    max-width: 320px; /* Set a maximum width for the images */
}

.hobbies-images img:nth-child(3) {
    grid-column: span 2;
    justify-self: center;
}

.hobbies-images img:hover {
    transform: scale(1.5);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .hobbies-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hobbies-images img {
        max-width: 250px; /* Ensure the images are not too large on smaller screens */
        margin: 10px 0; /* Adjust margin for spacing */
    }
}

.experience-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-pic {
    max-width: 100%;
    height: auto;
}

.experience-pic {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 3px solid #3498db; /* Initial border color */
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4); /* Initial shadow */
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.experience-pic:hover {
    transform: scale(1.1); /* Slightly increase the size on hover */
    box-shadow: 0 8px 16px rgba(52, 152, 219, 0.6); /* Glowing effect */
    border-color: #1abc9c; /* Change border color on hover */
}

.image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.image-row img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #1abc9c;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-row img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(26, 188, 156, 0.2);
}

.achievements-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Adjust the gap as needed */
    justify-content: center;
    margin-top: 20px;
}

.achievement-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 3px solid #1abc9c;
    box-shadow: 0 4px 8px rgba(26, 188, 156, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px; /* Add margin to ensure spacing */
    max-width: 250px; /* Set a maximum width for the images */
}

.achievements-images img:nth-child(3) {
    grid-column: span 2;
    justify-self: center;
}

.achievement-image:hover {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .achievements-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .achievement-image {
        max-width: 250px; /* Ensure the images are not too large on smaller screens */
        margin: 10px 0; /* Adjust margin for spacing */
    }
}

.footer {
    text-align: center; /* Center the text */
    width: 100%; /* Ensure the footer spans the full width */
    position: static; /* Fix the footer at the bottom */
    bottom: 0; /* Position the footer at the bottom */
    background-color: #2c3e50; /* Optional: Add a background color */
    color: #ffffff; /* Optional: Set the text color */
    padding: 10px; /* Add some padding for spacing */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}